<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erfier.carsharing</groupId>
  <artifactId>carsharing_server</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>carsharing_server</name>
  <modules>
    <module>carsharing_server-ear</module>
    <module>carsharing_server-web</module>
    <module>carsharing_server-ejb</module>
  </modules>
</project>